style "theme-default"
{
   GtkRange ::trough_border   = 0
   GtkPaned ::handle_size     = 1

   xthickness = 1
   ythickness = 1

   fg[NORMAL]        = "#505050"
   fg[PRELIGHT]      = "#222222"
   fg[ACTIVE]        = "#505050"
   fg[SELECTED]      = "#ffffff"
   fg[INSENSITIVE]   = "#A2A2A2"

   bg[NORMAL]        = "#e7e7e7"
   bg[PRELIGHT]      = "#efefef"
   bg[ACTIVE]        = "#DADADA"
   bg[SELECTED]      = "#93c1ff"
   bg[INSENSITIVE]   = "#DADADA"

   base[NORMAL]      = "#ffffff"
   base[PRELIGHT]    = "#6590b8"
   base[ACTIVE]      = "#DADADA"
   base[SELECTED]    = "#93c1ff"
   base[INSENSITIVE] = "#DADADA"

   text[NORMAL]      = "#505050"
   text[PRELIGHT]    = "#505050"
   text[ACTIVE]      = "#505050"
   text[SELECTED]    = "#ffffff"
   text[INSENSITIVE] = "#A2A2A2"

   engine "murrine"
   {
      colorize_scrollbar   = TRUE
      scrollbarstyle       = 2
      glazestyle           = 0
      menubarstyle         = 3
      menustyle            = 1
      progressbarstyle     = 1
      roundness            = 1
   }
}

style "theme-entry"
{
   bg[SELECTED] = "#93C1FF"
   xthickness = 2
   ythickness = 2
}

style "theme-button"
{
   bg[NORMAL]     = "#F2F2F2"
   bg[PRELIGHT]   = "#C7C7C7"
   bg[ACTIVE]     = "#93C1FF"
}

style "theme-notebook"
{
   xthickness = 0
   ythickness = 0
}

class "GtkWidget"    style "theme-default"
class "GtkButton"    style "theme-button"
class "GtkEntry"     style "theme-entry"
class "GtkNotebook"  style "theme-notebook"
